AURA_ari	Outgroup
AURA_aur	Outgroup
AURA_gra	Outgroup
AURA_pun	Outgroup
SESP25_1_1	SESP
SESP25_1_2	SESP
BREV07_3_1	xxx
BREV07_5_1	xxx
BREV07_6_1	xxx
BREV11_1_11	xxx
BREV11_3_4	xxx
BREV11_5_1	xxx
BREV11_5_3	xxx
BREV11_6_11	xxx
BREV12_3_1	xxx
BREV12_4_1	xxx
BREV12_5_1	xxx
BREV12_6_1	xxx
BREV19_1_1	xxx
BREV19_2_1	xxx
BREV19_3_1	xxx
BREV19_4_1	xxx
CLEV_cle	Outgroup
FREM06_3_2	FREM
FREM06_4_3	FREM
FREM21_2_1	FREM
FREM21_3_11	FREM
FREM21_4_11	FREM
FREM22_5_1	FREM
FREM22_6_1	FREM
JOHN31_1_1	xxx
JOHN31_2_1	xxx
JOHN31_4_1	xxx
JOHN31_5_1	xxx
JOHN31_5_2	xxx
NANU01_1	xxx
NANU01_2	xxx
CONS01_1_1	CONS
