AURA_ari	Outgroup
AURA_aur	Outgroup
AURA_gra	Outgroup
AURA_pun	Outgroup
SESP25_1_1	xxx
SESP25_1_2	xxx
BREV07_3_1	BREV
BREV07_5_1	BREV
BREV07_6_1	BREV
BREV11_1_11	BREV
BREV11_3_4	BREV
BREV11_5_1	BREV
BREV11_5_3	BREV
BREV11_6_11	BREV
BREV12_3_1	BREV
BREV12_4_1	BREV
BREV12_5_1	BREV
BREV12_6_1	BREV
BREV19_1_1	BREV
BREV19_2_1	BREV
BREV19_3_1	BREV
BREV19_4_1	BREV
CLEV_cle	Outgroup
FREM06_3_2	xxx
FREM06_4_3	xxx
FREM21_2_1	xxx
FREM21_3_11	xxx
FREM21_4_11	xxx
FREM22_5_1	xxx
FREM22_6_1	xxx
JOHN31_1_1	xxx
JOHN31_2_1	xxx
JOHN31_4_1	xxx
JOHN31_5_1	xxx
JOHN31_5_2	xxx
NANU01_1	NANU
NANU01_2	NANU
CONS01_1_1	CONS
