AURA_ari	AURA_ari	AURA
AURA_aur	AURA_aur	AURA
AURA_gra	AURA_gra	AURA
AURA_pun	AURA_pun	AURA
SESP25_1_1	SESP25_1_1	SESP
SESP25_1_2	SESP25_1_2	SESP
BREV07_3_1	BREV07_3_1	BREV
BREV07_5_1	BREV07_5_1	BREV
BREV07_6_1	BREV07_6_1	BREV
BREV11_1_11	BREV11_1_11	BREV
BREV11_3_4	BREV11_3_4	BREV
BREV11_5_1	BREV11_5_1	BREV
BREV11_5_3	BREV11_5_3	BREV
BREV11_6_11	BREV11_6_11	BREV
BREV12_3_1	BREV12_3_1	BREV
BREV12_4_1	BREV12_4_1	BREV
BREV12_5_1	BREV12_5_1	BREV
BREV12_6_1	BREV12_6_1	BREV
BREV19_1_1	BREV19_1_1	BREV
BREV19_2_1	BREV19_2_1	BREV
BREV19_3_1	BREV19_3_1	BREV
BREV19_4_1	BREV19_4_1	BREV
CLEV_cle	CLEV_cle	AURA
FREM06_3_2	FREM06_3_2	FREM
FREM06_4_3	FREM06_4_3	FREM
FREM21_2_1	FREM21_2_1	FREM
FREM21_3_11	FREM21_3_11	FREM
FREM21_4_11	FREM21_4_11	FREM
FREM22_5_1	FREM22_5_1	FREM
FREM22_6_1	FREM22_6_1	FREM
JOHN31_1_1	JOHN31_1_1	JOHN
JOHN31_2_1	JOHN31_2_1	JOHN
JOHN31_4_1	JOHN31_4_1	JOHN
JOHN31_5_1	JOHN31_5_1	JOHN
JOHN31_5_2	JOHN31_5_2	JOHN
NANU01_1	NANU01_1	NANU
NANU01_2	NANU01_2	NANU
CONS01_1_1	CONS01_1_1	CONS
